spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=morning.cat.kafka.domain
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

demo.kafaka.topic.default=SampleMessage_Topic
demo.kafaka.topic.test=test

demo.kafaka.topic.record=record_topic